FIREBASE_API_KEY=AIzaSyD7nS8uZTEZN3HjgJwaHZayBxugs5WF9XY
FIREBASE_AUTH_DOMAIN=daily-diet-cb60a.firebaseapp.com
FIREBASE_PROJECT_ID=daily-diet-cb60a
FIREBASE_STORAGE_BUCKET=daily-diet-cb60a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=887621337625
FIREBASE_APP_ID=1:887621337625:web:b291b473b428fc93d02088
FIREBASE_MEASUREMENT_ID=G-2VPCS6RVT1
